lib/schema.graphql

type Product {
    Id: ID!
    Name: String!
    Description: String
    Price: Float!
    Currency: String!
    Weight: Int!
    ImageUrl: String
    Supplier: String
    Category: ID!
}


type ProductCategory {
    Id: ID!
    Name: String!
    Description: String
    Products: [Product]
}


type Query {
    listCategories: [ProductCategory]
    getCategoryById(Id: ID!): ProductCategory
    listProductsByCategory(Category: ID!): [Product]
    getProductById(Id: ID!): Product
}


input ProductInput {
    Name: String!
    Description: String
    Price: Float!
    Currency: String!
    Weight: Int!
    ImageUrl: String
    Supplier: String
    Category: ID!
}

input CategoryInput {
    Name: String!
    Description: String
}

type Mutation {
    addProduct(product: ProductInput!): Product
    addCategory(category: CategoryInput!): ProductCategory
    updateProduct(
        Id: ID!
        Name: String
        Description: String
        Price: Float
        Currency: String
        Weight: Int
        ImageUrl: String
        Supplier: String
        Category: ID
    ): Product
    updateCategory(
        Id: ID!
        Name: String
        Description: String
    ): ProductCategory
    deleteProduct(Id: ID!): Boolean
    deleteCategory(Id: ID!): Boolean
}

schema {
    query: Query
    mutation: Mutation
}
